#key
    margin-top: 100px
    .text-start
        font-family: Inter
        font-size: 40px
        font-weight: 600
        line-height: 48.41px
    .card-body
        display: flex
        flex-direction: column
        align-items: start
        background: transparent
        .card-title
            font-family: Inter
            font-size: 20px
            font-weight: 600
            line-height: 24.2px
        .card-text
            text-align: start
            font-family: Inter
            font-size: 15px
            font-weight: 400
            line-height: 22px