.w-100
    margin-top: 150px
.text-left
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 20px
    .list
        display: flex
        flex-direction: column
        margin: 0
    h1
        font-family: Inter
        font-size: 64px
        font-weight: 600
        line-height: 72px
        span
            color: #539cf5
    .lead
        font-family: Inter
        font-size: 15px
        font-weight: 400
        line-height: 26px
    button
        padding: 15px 56px
        border-radius: 8px
        border: none
        background-color: #FFC107
        font-family: Inter
        font-size: 16px
        font-weight: 600
        line-height: 19.36px
        color: #252F4A
