#partner
    margin-top: 100px
    .partner-img
        display: flex
        align-items: center
        margin-right: 40px
    .partner-item
        display: flex
        flex-direction: column
        gap: 2vh
        .partner-title
            padding: 0
            font-family: Inter
            font-size: 40px
            font-weight: 600
            line-height: 48.41px
        .partner-descr
            font-family: Inter
            font-size: 15px
            font-weight: 400
            line-height: 26px
        .partner-list
            align-items: center
            display: flex
            gap: 10px
        .checkmark
            font-size: 12px
            width: 18px
            height: 18px
            border: 1px solid #54C447
            border-radius: 100%
            text-align: center
            &::before
                content: '✓'
                color: #54C447
        button
            color: #252F4A
            border: none
            background-color: #FFC107
            font-family: Inter
            font-size: 16px
            font-weight: 600
            line-height: 19.36px
            width: 50%
            height: 50px
