h2
    font-family: Inter
    font-size: 40px
    font-weight: 600
    line-height: 48.41px
    padding: 30px
.card-body
    background: linear-gradient(221.84deg, #E5F2FD -22.82%, #FAEFFF 134.28%)
    display: flex
    align-items: center
    min-height: 324px
    padding: 3.1rem
    gap: 20px
    .card-text
        display: flex
        flex-direction: column
        gap: 20px
        h5
            font-family: Inter
            font-size: 20px
            font-weight: 600
            line-height: 24.2px
            color: #252F4A
        p
            font-family: Inter
            font-size: 15px
            font-weight: 400
            line-height: 22px
    .img-card
        .img-fluid
            width: 500px