#serv
    background: linear-gradient(180.88deg, #FAFAFA -22.39%, #F6F6F6 24.45%)
    margin-top: 150px
    .card
        border: 1px solid #ddd
        transition: box-shadow 0.3s
        display: flex
        flex-direction: column
        min-height: 420px
        &:hover
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1)
        .card-body
            background: #FFFFFF
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: start
            gap: 2px
            .icon-item
                display: flex
                gap: 50px
            .card-title
                font-family: Inter
                font-size: 20px
                font-weight: 600
                line-height: 24.2px
            .card-subtitle
                font-family: Inter
                font-size: 14px
                font-weight: 400
                line-height: 16.94px
                color: rgba(37, 47, 74, 0.9)
            .card-price
                font-family: Inter
                font-size: 20px
                font-weight: 600
                line-height: 24.2px
            .card-text
                font-family: Inter
                font-size: 15px
                font-weight: 400
                line-height: 22px
                flex-grow: 1
            button
                border: none
                background-color: #FFC107
                font-family: Inter
                font-size: 14px
                font-weight: 600
                line-height: 16.94px
                color: #252F4A
                width: 100%
                height: 42px
            hr
                width: 100%
                height: 2px  
                background-color: rgba(25, 111, 241, 0.7)

